# An ASCII Art logo
ui.console.message.logo =\
%n\u0020__\u0020\u0020__\u0020\u0020____\u0020\u0020_\u0020\u0020\u0020_\u0020\u0020____\u0020\u0020_\u0020\u0020\u0020\u0020\u0020\u0020____\u0020\u0020\u0020_____\u0020_\u0020\u0020\u0020\u0020_\u0020______\u0020\
%n|\u0020\u0020\\/\u0020\u0020|/\u0020__\u0020\\|\u0020\\\u0020|\u0020|/\u0020__\u0020\\|\u0020|\u0020\u0020\u0020\u0020/\u0020__\u0020\\\u0020/\u0020____|\u0020|\u0020\u0020|\u0020|\u0020\u0020____|\
%n|\u0020\\\u0020\u0020/\u0020|\u0020|\u0020\u0020|\u0020|\u0020\u0020\\|\u0020|\u0020|\u0020\u0020|\u0020|\u0020|\u0020\u0020\u0020|\u0020|\u0020\u0020|\u0020|\u0020|\u0020\u0020__|\u0020|\u0020\u0020|\u0020|\u0020|__\u0020\u0020\u0020\
%n|\u0020|\\/|\u0020|\u0020|\u0020\u0020|\u0020|\u0020.\u0020`\u0020|\u0020|\u0020\u0020|\u0020|\u0020|\u0020\u0020\u0020|\u0020|\u0020\u0020|\u0020|\u0020|\u0020|_\u0020|\u0020|\u0020\u0020|\u0020|\u0020\u0020__|\u0020\u0020\
%n|\u0020|\u0020\u0020|\u0020|\u0020|__|\u0020|\u0020|\\\u0020\u0020|\u0020|__|\u0020|\u0020|___|\u0020|__|\u0020|\u0020|__|\u0020|\u0020|__|\u0020|\u0020|____\u0020\
%n|_|\u0020\u0020|_|\\____/|_|\u0020\\_|\\____/|______\\____/\u0020\\_____|\\____/|______|

# A message displayed to welcome user when launching the interface and provide some guidance
ui.console.message.welcome = %nWelcome to monologue. Type ? for help.%n

# A help message with commands usage
ui.console.message.help =\
%nUsage:\
%n\
%n - To post:\
%n   <username> -> <message>\
%n\
%n - To read:\
%n   <user name>\
%n\
%n - To follow:\
%n   <user name> follows <another user>\
%n\
%n - To display wall:\
%n   <user name> wall\
%n\
%n - To quit:\
%n   quit\
%n

# A message sent when closing the interface (and the app)
ui.console.message.goodbye = %nThank you for using Monologue%n

# A warning message for unrecognized command pattern
ui.console.message.unknown.command = Unknown command

# A warning message for users not yet in the social stack
ui.console.message.unknown.user = Unknown user:\u0020

# pattern elements to recognized which action is triggered by the user
ui.console.instructions.post = ->
ui.console.instructions.wall = wall
ui.console.instructions.follow = follows
ui.console.instructions.quit = quit
ui.console.instructions.split = \u0020
ui.console.instructions.help = ?

# Words translation
ui.console.word.second = second
ui.console.word.seconds = seconds
ui.console.word.minute = minute
ui.console.word.minutes = minutes
ui.console.word.hour = hour
ui.console.word.hours = hours
ui.console.word.day = day
ui.console.word.days = days
ui.console.word.month = month
ui.console.word.months = months
ui.console.word.year = year
ui.console.word.years = years
ui.console.word.ago = ago

#the default space separator
ui.console.display.space = \u0020


# Pattern to invite the user to enter instruction
ui.console.display.instruction = \u0020>
